<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyLightUI/MainGameStyles.uss?fileID=7433441132597879392&amp;guid=1b8890b090ba04e438a933560b68c4b0&amp;type=3#MainGameStyles"/>
    <ui:GroupBox name="TopBlock" style="height: 82px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="Subscribers" style="flex-grow: 1; height: 100%; width: 100%; flex-direction: row; min-height: 32px; max-height: 64px; min-width: 100%; max-width: 100%; justify-content: flex-start; flex-basis: auto;">
            <ui:Label text="Subscribers:" name="TitleSubs" style="height: auto; width: auto; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); max-height: 64px; justify-content: flex-start; align-self: auto; -unity-text-align: middle-left; padding-right: 12px;"/>
            <ui:Label text="0&#10;" name="VaueSubs" style="height: auto; width: auto; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); max-height: 64px; justify-content: flex-start; align-self: auto; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:Label text="0" name="MoneyCount" view-data-key="" binding-path="" triple-click-selects-line="true" double-click-selects-word="true" data-source-path="MoneyCount" emoji-fallback-support="false" style="height: auto; width: 100%; font-size: 140px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); max-height: none; justify-content: center; align-self: center; -unity-text-align: middle-center; padding-right: 12px; align-items: center; align-content: center; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 12px; color: rgb(255, 163, 42); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);"/>
    <ui:GroupBox name="BottomBlock" style="height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10%; padding-bottom: 0; padding-left: 10%; align-items: flex-start; justify-content: space-between; align-self: flex-start; flex-direction: row; align-content: auto; bottom: 0; position: absolute; width: 100%; left: 0%; right: 0; top: auto;">
        <ui:Button text="" name="UpgradeBtn" icon-image="" enabled="true" style="height: 128px; width: 128px; background-image: url(&quot;project://database/Assets/MyLightUI/BG_BTN_POL.png?fileID=-4985675991899144850&amp;guid=d7262bd5d04436b41922fe80ceafa270&amp;type=3#BG_BTN_POL_0&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: -unity-background-scale-mode; transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic; opacity: 1;"/>
        <ui:Button text="" name="DowngradeBtn" style="height: 128px; width: 128px; background-image: url(&quot;project://database/Assets/MyLightUI/BG_BTN_POL.png?fileID=-4985675991899144850&amp;guid=d7262bd5d04436b41922fe80ceafa270&amp;type=3#BG_BTN_POL_0&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        <ui:Button text="" name="ResetBTN" style="height: 128px; width: 128px; background-image: url(&quot;project://database/Assets/MyLightUI/BG_BTN_POL.png?fileID=-4985675991899144850&amp;guid=d7262bd5d04436b41922fe80ceafa270&amp;type=3#BG_BTN_POL_0&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        <ui:Button text="" style="height: 128px; width: 128px; background-image: url(&quot;project://database/Assets/MyLightUI/BG_BTN_POL.png?fileID=-4985675991899144850&amp;guid=d7262bd5d04436b41922fe80ceafa270&amp;type=3#BG_BTN_POL_0&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        <ui:Button text="" style="height: 128px; width: 128px; background-image: url(&quot;project://database/Assets/MyLightUI/BG_BTN_POL.png?fileID=-4985675991899144850&amp;guid=d7262bd5d04436b41922fe80ceafa270&amp;type=3#BG_BTN_POL_0&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    </ui:GroupBox>
</ui:UXML>
